REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="testpassword"

# REDIS_PROTOCOL and REDIS_SSL has to be modified together
# either rediss:// and True, or redis:// and False
REDIS_PROTOCOL="rediss://"
REDIS_SSL=True

POSTGRES_PASSWORD="iamaweakpassword"
DJANGO_SECRET_KEY="9v8%0qt7p4y$)*%(%5(hr9cyp_v2=fevxl6dg7jt$!#q3dh5s4"
DJANGO_PRODUCTION=False
CIRCLECI=False
