#user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

  server {
    server_tokens off;
    listen 443 ssl;
    server_name rarehostname.com;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;

    return 301 https://www.google.com;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
  }
  server {
    server_tokens off;
    listen 443 ssl;
    server_name codexgigassys.com;
    ssl_certificate /etc/ssl/certs/certificate-2024-10-22.crt;
    ssl_certificate_key /etc/ssl/private/key-2022-01-10.key;

    return 301 https://daas.codexgigassys.com;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
  }

    upstream myapp1 {
        server api:8001;
    }

  server {
    server_tokens off;
    listen 443 ssl;
    server_name daas.codexgigassys.com;
    ssl_certificate /etc/ssl/certs/certificate-2024-10-22.crt;
    ssl_certificate_key /etc/ssl/private/key-2022-01-10.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
    # auth_basic "Restricted Area";
    # auth_basic_user_file /etc/nginx/mounted/.htpasswd;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 1000m;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;
    send_timeout 3600s;
    location /block {
         return 444;
    }
    # Static files
    location /static/ {
        alias   /static_files/;
    }
    location / {
      # proxy_pass http://192.168.20.46;
      proxy_pass http://myapp1;
    }
    large_client_header_buffers 4 16k;
  }

  server {
      server_tokens off;
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
      large_client_header_buffers 4 16k;
  }
}
